<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: white;
            padding:1rem 0;
        }
        #fiml1,#fiml2{
            margin-top: 1rem;
            display: flex;
        }
        #fiml1>li,#fiml2 > li{
            margin:0 0 0 0.5rem;
        }
        #fiml2 > li > img{
            width: 150px;
            height: 100px;
        }
        
    </style>
</head>

<body>
   
    <article>
        <div class="slider-fiml1">
            <h2>NETFLIX Phim Gốc</h2>
            <ul id="fiml1"></ul>
        </div>
        <div class="slider-fiml1">
            <h2>Phim Thịnh Hành</h2>
             <ul id="fiml2"></ul>
        </div>
    </article>
    <script src="./main.js"></script>
</body>

</html>